C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\bin\Debug\netstandard2.0\TPX1.deps.json
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\bin\Debug\netstandard2.0\TPX1.dll
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\bin\Debug\netstandard2.0\ref\TPX1.dll
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\bin\Debug\netstandard2.0\TPX1.pdb
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\TPX1.csprojAssemblyReference.cache
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\TPX1.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\TPX1.AssemblyInfo.cs
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\TPX1.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\TPX1.dll
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\ref\TPX1.dll
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\TPX1.pdb
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\Page3.xaml.g.cs
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\Page4.xaml.g.cs
C:\Users\ASUS\source\repos\TPX1\TPX1\TPX1\obj\Debug\netstandard2.0\Page5.xaml.g.cs
